/* ---------------------- Nav Section CSS start ---------------------- */

nav {
  padding: 4px 4vw;
  width: 100%;
  position: fixed;
  background-color: var(--dark-color);
  z-index: 100;
  top: 0;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

ul {
  list-style: none;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--main-color);
}

.logo span {
  color: #828282;
}

.nav-links {
  width: 20%;
  font-size: 1em;
  font-weight: 500;
}

.nav-links li {
  padding: 0 10px;
}

.nav-links a {
  color: var(--main-color);
  transition: color 0.2s ease;
}

.nav-links li:hover a {
  color: var(--second-color);
}

.nav-links li .active {
  color: var(--second-color);
}

.nav-contact {
  width: 22%;
  color: var(--main-color);
}

.icon {
  width: 32px;
  height: 32px;
}

.icon a {
  width: 100%;
  height: 100%;
}

.icon a img {
  width: 32px;
  height: 32px;
  object-fit: cover;
}

.user {
  width: 32px;
}
.user a span {
  color: var(--second-color);
  font-size: 11px;
  font-family: "Courier Prime", monospace;
  text-decoration: underline;
}

.user a img {
  width: 34px;
}

#humberger {
  display: none;
}

.bar {
  display: block;
  width: 30px;
  height: 2px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  cursor: pointer;
}

.navigation.active .bar {
  background-color: #fff;
}

.navigation.active .bar:nth-child(2) {
  opacity: 0;
}

.navigation.active .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.navigation.active .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.extra-menu {
  position: fixed;
  top: 35px;
  right: -100%;
  transition: right 0.5s ease-in, opacity 0s ease-in;
  background-color: var(--dark-color);
  border: 1px solid var(--third-color);
  border-right: none;
  width: 20%;
  z-index: 20;
  padding: 10px;
  border-bottom-left-radius: 24px;
}

@media only screen and (max-width: 1200px) {

  #humberger {
    display: block;
    cursor: pointer;
  }

  .nav-contact {
    display: none;
  }

  .nav-links {
    right: 40px;
    width: 40%;
    font-weight: 500;
  }

  .extra-menu.active {
    right: 0;
    opacity: 1;
    width: 20%;
    top: 35px;
  }

 .extra-menu.active  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
  }

  .extra-menu .nav-links {
    display: none;
  }

  .extra-menu {
    top: -100%;
  }

 .extra-menu.active  .nav-links {
    display: none;
  }

 .extra-menu.active  .nav-contact {
    display: block;
    width: 100%;
    align-items: center;
  }

 .extra-menu.active  .nav-contact ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 180px;
    white-space: nowrap;
    justify-content: center;
    margin: auto;
    gap: 10px;
    max-height: 50px;
  }

 .extra-menu.active  .nav-contact ul li {
    flex: 1;
    width: 36px;
  }

 .extra-menu.active  .nav-contact .button {
    margin: auto;
    width: 40%;
    font-size: 14px;
  }
}

@media only screen and (max-width: 900px) {
 .extra-menu.active  {
    width: 25%;
  }
}

@media only screen and (max-width: 882px) {
  .nav-links {
    display: none;
  }
 .extra-menu.active  {
    width: 30%;
  }

 .extra-menu.active  .nav-links {
    display: flex;
    align-items: center;
    width: 60%;
    margin: auto;
  }

 .extra-menu.active  .nav-links li a{
    font-size: 16px;
  }
}

@media only screen and (max-width: 550px) {
 .extra-menu.active  {
    width: 50%;
  }

 .extra-menu.active  .nav-links {
    width: 80%;
  }
}

@media only screen and (max-width: 400px) {
 .extra-menu.active  {
    width: 60%;
  }
  .logo {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 300px) {
 .extra-menu.active  {
    width: 80%;
  }
}
/* ---------------------- Nav Section CSS end ---------------------- */

/* ---------------------- Main Section CSS start ---------------------- */

.main {
  padding: 13vw 0;
  margin: 4vw;
}

.intro {
  width: 45%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro h5 {
  font-size: 1.4rem;
}

.intro h1 {
  font-size: 4rem;
  color: var(--second-color);
}

.intro h3 {
  font-size: 2rem;
}

.intro div .cv {
  color: #4f4f4f;
  font-size: 4.5rem;
  font-weight: 600;
}

.intro div .cv p {
  font-size: 1.3rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #4f4f4f;
  margin-left: 6px;
}

.mainImage {
  width: 35%;
  position: relative;
}

.mainImage img {
  width: 100%;
  height: 100%;
}

.mainImage i {
  background-color: var(--fourth-color);
  padding: 15px;
  border-radius: 50%;
  position: absolute;
  font-size: 72px;
}

#user {
  cursor: pointer;
}

#user:hover #currentUser {
  color: #FFF;
}

.mainImage #nodeIcon {
  color: var(--fith-color);
  left: 5%;
  bottom: 20%;
  animation: float 6s ease-in-out infinite;
}

.mainImage #reactIcon {
  color: var(--main-color);
  right: 2%;
  top: 20%;
  animation: float 3s ease-in-out infinite;
}

.mainImage #gitIcon {
  color: var(--dark-color-color);
  right: 8%;
  font-size: 70px;
  bottom: 8%;
  box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px) scale(1);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px) scale(0.96);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px) scale(1);
	}
}

@media only screen and (max-width: 1220px) {
  .main {
    padding: 20vw 0;
  }
  
  .mainImage i {
    padding: 12px;
    font-size: 50px;
  }
  .mainImage #gitIcon {
    font-size: 50px;
  }
  
  .intro {
    width: 60%;
  }

  .intro div .cv {
    font-size: 4rem;
  }

  .intro div .cv p {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 860px) {
  .main {
    padding: 20vw 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro {
    order: 1;
    width: 80%;
    align-items: center;
  }

  .intro h1 {
    font-size: 4rem;
    text-align: center;
    color: var(--second-color);
    white-space: nowrap;
  }

  .main img {
    order: 0;
    width: 100%;
  }

  .mainImage i {
    padding: 10px;
    font-size: 40px;
  }

  .mainImage #gitIcon {
    font-size: 40px;
  }
  
  .intro div .cv {
    background-color: #4f4f4f;
    color: #000;
    padding: 4px;
  }

  .intro div .cv p {
    color: #000;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 640px) {
  .intro {
    height: 340px;
  }

  .intro h5 {
    font-size: 1.1rem;
  }

  .intro h1 {
    font-size: 3.5rem;
  }

  .intro h3 {
    font-size: 1.5rem;
  }

  .intro div .cv p {
    font-size: 0.8rem;
  }

  .mainImage i {
    padding: 8px;
    font-size: 32px;
  }

  .mainImage #nodeIcon {
    display: none;
  }
  
  .mainImage #reactIcon {
    display: none;
  }

  .mainImage #gitIcon {
    font-size: 32px;
  }
}

@media only screen and (max-width: 500px) {
  .intro h1 {
    font-size: 2.5rem;
  }

  .intro {
    height: 240px;
  }

  .intro div .cv p {
    font-size: 0.8rem;
  }

  .intro div .cv {
    display: none;
  }
}

@media only screen and (max-width: 380px) {
  .intro h1 {
    font-size: 2rem;
  }

  .intro {
    height: 200px;
  }

  .intro h3 {
    font-size: 1.2rem;
  }

  .mainImage i {
    padding: 6px;
    font-size: 28px;
  }

  .mainImage #gitIcon {
    font-size: 28px;
  }
}
/* ---------------------- Main Section CSS End ---------------------- */

/* ---------------------- About Section CSS start ---------------------- */

.about {
  height: fit-content;
  padding: 4vw 4vw 8vw;
}

.about .details {
  width: 52%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about .links {
  width: 35%;
}

@media only screen and (max-width: 860px) {
  .about {
    padding: 3vw 0;
    display: flex;
    flex-direction: column;
    gap: 36px;
  }
  .about .details {
    width: 80%;
  }

  .about .links {
    width: 80%;
    margin: 4vw 0;
  }
}

@media only screen and (max-width: 500px) {
  .about .details {
    width: 100%;
  }

  .about .links {
    width: 100%;
  }
}

/* ---------------------- About Section CSS end ---------------------- */

/* ---------------------- Skills CSS start ---------------------- */

.skills {
  display: flex;
  flex-direction: column;
}

.skills-list {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(8, auto);
  row-gap: 20px;
}

.skills-list img {
  width: 100px;
}

@media only screen and (max-width: 1000px) {
  .skills-list {
    grid-template-columns: repeat(6, auto);
  }
}

@media only screen and (max-width: 700px) {
  .skills-list {
    grid-template-columns: repeat(5, auto);
  }
}

@media only screen and (max-width: 530px) {
  .skills-list {
    grid-template-columns: repeat(4, auto);
  }
  .skills-list img {
    width: 60px;
  }
}

@media only screen and (max-width: 380px) {
  .skills-list {
    grid-template-columns: repeat(4, auto);
  }
  .skills-list img {
    width: 40px;
  }
}

/* ---------------------- skills Section CSS end ---------------------- */

/* ---------------------- experience sectionn CSS start ---------------------- */

.experience {
  margin-top: -5vw;
  position: relative;
  color: var(--main-color);
}

.exp-bg {
  position: absolute;
  top: 13vw;
  right: 0;
  width: 100%;
  height: 780px;
  background-image: url("../images/expBackground.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  z-index: 0;
}

.exp-container {
  margin-top: 5vw;
  width: 100%;
  text-align: left;
  height: 780px;
  overflow-x: scroll;
  padding: 0;
  margin-right: -5vw;
  z-index: 10;
  position: relative;
}

.exp {
  width: 80%;
  z-index: 1;
  position: relative;
}

.exp .company {
  width: 30%;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  gap: 10px;
  height: 260px;
  padding: 20px 40px;
  border-right: 3px solid var(--second-color);
  position: relative;
}

.exp .company h3 {
  font-size: 36px;
  font-weight: 300;
  color: var(--main-color);
  text-transform: uppercase;
}

.exp .company .dot {
  position: absolute;
  right: -16px;
  top: 24px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid var(--second-color);
  background-color: #000;
}

.exp .description {
  width: 70%;
  text-align: left;
  height: 260px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 20px;
}

.exp .description h4 {
  font-size: 39px;
  font-weight: 500;
  color: var(--second-color);
  margin-bottom: 20px;
}

.exp .description a {
  width: fit-content;
  width: 25%;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .exp {
    width: 100%;
  }
}

@media only screen and (max-width: 1050px) {
  .exp .company h3 {
    font-size: 30px;
  }

  .exp .description h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 860px) {
  .exp .company h3 {
    font-size: 26px;
  }

  .exp .description h4 {
    font-size: 26px;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 740px) {
  .exp {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .exp .company {
    width: 100%;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    height: fit-content;
    padding: 10px 20px 0;
    border-right: 2px solid var(--second-color);
    border-top: 2px solid var(--second-color);
    position: relative;
  }

  .exp .company h3 {
    font-size: 22px;
  }

  .exp .description {
    width: 100%;
    text-align: left;
    height: 260px;
    padding: 0 20px 0 0;
    gap: 20px;
    margin-top: -20px;
  }

  .exp .description h4 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 425px) {
  .exp .company h3 {
    font-size: 18px;
  }
  .exp .description {
    padding: 0 20px 0 0;
    gap: 20px;
    margin-top: 20px;
  }

  .exp .description h4 {
    font-size: 18px;
  }
}

/* ---------------------- experience Section CSS end ---------------------- */

/* ---------------------- projects sectionn CSS start ---------------------- */

.projects {
  padding: 4vw 0;
}

.proj-container {
  gap: 20px;
  margin: 0 -5%;
  overflow-x: scroll;
  white-space: nowrap;
  max-height: 361px;
  min-width: 100vw;
  margin-top: 4vw;
  display: flex;
  scroll-behavior: smooth;
}

.projectList {
  transition: all 0.8s ease-in-out;
}

.project {
  min-width: 486px;
  height: 361px;
  border-radius: 14px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  position: relative;
  margin-right: 20px;
  overflow: hidden;
  cursor: pointer;
}

.project-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.project-image img{
  width: 100%;
  height: 100%;
  border-radius: 14px;
  object-fit: cover;
}

.proj-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 79px;
  background-color: var(--opacity-color);
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 35px;
  font-weight: 600;
}

.proj-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--opacity-color);
  display: none;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 50;
}

.project:hover .proj-link{
  display: flex;
  opacity: 1;
}

.project:hover {
  border: 2px solid var(--second-color);
}

@media only screen and (max-width: 500px) {
  .project {
    min-width: 98%;
    height: auto;
  }

  .proj-name {
    height: 15%;
    padding: 0 20px;
    font-size: 18px;
  }
}

/* ---------------------- projects Section CSS end ---------------------- */

/* ---------------------- blog sectionn CSS start ---------------------- */

.blogs {
  padding: 8vw 8vw;
  position: relative;
  color: var(--main-color)
}

.blogs .title {
  margin-bottom: 20px;
}

.blog-container {
  gap: 40px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(3, auto);
  max-height: 740px;
  width: 100%;
  padding: 0 0 1vw;
  margin-top: 5vw;
  scroll-behavior: smooth;
}

.blog {
  max-width: 400px;
  height: 340px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 20px;
  font-size: 16px;
  font-weight: 200;
  position: relative;
}

.blog-image {
  min-width: 100%;
  max-width: 400px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid var(--third-color);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog .blog-details {
  position: absolute;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  border-top-left-radius: 0;
  bottom: 0;
  left: 0;
  width: 90%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--fourth-color);
  padding: 10px;
  border: 0.5px solid var(--third-color);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.blog .blog-details:hover {
  height: 100%;
}

.blog .blog-details h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
}

.blog .blog-details .summary {
  display: none;
  opacity: 0;
  transition: all 1s ease-in-out;
}

.blog .blog-details:hover .summary {
  display: block;
  transition-delay: 0.8s;
  opacity: 1;
}

.blog .blog-details:hover .summary .blog-description {
  height: 200px;
  max-height: 220px;
  overflow-y: hidden;
  text-overflow: ellipsis;
}

.readMore {
  color: var(--main-color);
  text-decoration: underline;
  font-weight: 500;
}

.readMore:hover {
  color: var(--second-color);
}

.blog-details .likes {
  font-size: 16px;
  font-weight: 300;
  color: #70ff00;
  width: fit-content;
  white-space: nowrap;
  font-family: "Courier Prime", monospace;
  display: flex;
  align-items: center;
  gap: 10px;
}

.blog-details i {
  font-size: 18px;
}

.blog-details .date {
  font-size: 14px;
}

.over {
  position: absolute;
  /* margin: 0; */
  margin-top: -8vw;
  width: 100vw;
  height: 100%;
}

#loading {
  z-index: 50;
  animation: ease-in-out;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  width: 100px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}


@media only screen and (max-width: 1220px) {
  .blog .blog-details  h3 {
    font-size: 18px;
    font-weight: 600;
  }
}

@media only screen and (max-width: 1180px) {
  .blog-container {
    grid-template-columns: repeat(2, auto);
  }
}


@media only screen and (max-width: 800px) {
  .blog-container {
    gap: 20px;
  }
}

@media only screen and (max-width: 640px) {
  .blog-container {
    grid-template-columns: repeat(1, auto);
  }
}


/* ---------------------- blog Section CSS End ---------------------- */

/* ---------------------- Contact sectionn CSS start ---------------------- */

.contact {
  padding: 8vw 15%;
}

.contact h2 {
  width: 100%;
  text-align: center;
}

.contactMe {
  display: flex;
  flex-direction: column;
  height: fit-content;
  margin-top: 4vw;
  width: 100%;
  gap: 20px;
}

.contactMe div {
  gap: 40px;
  display: flex;
}

.contactMe button {
  height: 60px;
  width: 200px;
  align-self: center;
}

.contactMe .terms {
  align-self: flex-start;
  margin-top: -20px;
}

.contactMe .terms label {
  font-size: 16px;
  font-weight: 300;
}

@media only screen and (max-width: 927px) {
  .contact {
    padding: 8vw 0;
  }

  .contactMe {
    margin-top: 8vw;
  }

  .contactMe div {
    gap: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .contactMe {
    margin-top: 8vw;
  }

  .contactMe div {
    flex-direction: column;
  }
}


/* ---------------------- contact Section CSS End ---------------------- */

/* ---------------------- footer sectionn CSS start ---------------------- */

footer {
  padding: 3vw 4vw;
  margin: 0 -4vw;
  width: 100vw;
  background-color: var(--dark-color);
  z-index: 100;
  top: 0;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-top: 1px solid var(--second-color);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0; 
  visibility: hidden; 
  justify-content: center;
  align-items: center;
  display: flex;
  z-index: 100;
  transition: opacity 0.5s ease, visibility 0.5s; 
 }
 
 .modal.active {
  opacity: 1; 
  visibility: visible; 
 }

.modal .modal-content {
  width: 50%;
  height: 50%;
  transform: scale(0);
  background-color: var(--dark-color);
  border: 1px solid var(--second-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
   transition: all 0.5s ease;
 }
 
 .modal.active .modal-content {
  transform: scale(1);
  transition: all 0.5s ease;
 }

 .modal-header {
  margin-bottom: 26px;
 
 }
 
.modal .modal-content p {
  font-size: 18px;
  font-weight: 300;
  color: var(--main-color);
}

.modal .modal-content button {
  width: 100px;
  height: 40px;
  background-color: var(--second-color);
  border: none;
  border-radius: 10px;
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.modal-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
  padding: 20px;

}

.modal .modal-content button:hover {
  background-color: var(--main-color);
}

.loader {
  width: 20px;
  height: 20px;
  border: 2px solid #FFF;
  border-bottom-color: transparent;
  margin-right: 6px;
  border-radius: 50%;
  display: none;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }

  .loader.show {
    display: inline-block;
  }

  @keyframes rotation {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
  } 